# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip

set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/SH/SH7604/SH7604.qip
set_global_assignment -name QIP_FILE rtl/SH/SH7034/SH7034.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SH_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SH7604_mem.sv
set_global_assignment -name QIP_FILE rtl/Saturn/Saturn.qip
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp1_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hps2pad.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hps2cdd.sv
set_global_assignment -name SDC_FILE Saturn.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Saturn.sv
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name SEED 2
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top